@namespace MarkdownProcessor
@classname MarkdownParser
@using MarkdownProcessor.Nodes

start <IList<Node>>
	= value:document EOF {value}

document <IList<Node>>
	= (docPiece / paragraph / linebreak)*

docPiece <Node>
	= heading

paragraph <Node>
	= value:(paraHelper+) { new ParagraphNode(FlattenList(value))}

paraHelper <IList<ContentNode>>
	= !docPiece value:(content+) newline? {value}

linebreak <Node>
	= ("\n\r" / "\r\n" / '\r' / '\n') { new LineBreakNode()}

heading <Node>
	= atxHeading / setextHeading

atxHeading <Node>
	= level:(headingMatchSymbol+) spaces value:(atxHeadingHelper*) '#'* newlines? {new HeadingNode(value,level.Count)}

atxHeadingHelper <ContentNode>
	= !'#' value:content { value}

headingMatchSymbol <string>
	= '#'

setextHeading <Node>
	= value:(content*) newline bottomType:setextBottom newline {new HeadingNode(value,bottomType=='='?1:2)}

setextBottom <char>
	= '=' spaces '=' spaces (spaces '=')*  { '='} / '-' spaces '-' spaces (spaces '-')* {'-'}

spaces <string>
	=	' '* {""}

newlines <string>
	= newline+ {""}

newline <string>
	= linebreak {""}

content <ContentNode>
	= bold / italic / link / plain

link <ContentNode>
	= '[' (!']' anyChar)+ "](" (!')' anyChar)* ')'

italic <ContentNode>
	= '*' (!'*' plain / bold / italic)+ '*' / '_' (!'_' plain / bold / italic)+ '_'

bold <ContentNode>
	= "**" (!'*' plain / italic / bold)+ "**" / "__" (!'_' plain / italic / bold)+ "__"

plain <ContentNode>
	= anyChar;

EOF
  = !.
  / unexpected:. #ERROR{ "Unexpected character '" + unexpected + "'." }

any <string>
	= ['\u0000'..'\uFFFF']

	
anyChar <string>
	= !('\n' / '\r') any;