@namespace MarkdownProcessor
@classname MarkdownParser

start
	= value:nodes EOF {value}

nodes <string> -memoize
	= value:(node*) {string.Join("",value)}

node <string> -memoize
	= '*' text '*' / text;

lines
	= value:((text newline)*) {string.Join("",value)}

text <string> -memoize
	= value:(let*) {string.Join("",value)}

let <char>
	= value:. {value[0]}

EOF
  = !.
  / unexpected:. #ERROR{ "Unexpected character '" + unexpected + "'." }

any <string>
	= ['\u0000'..'\uFFFF']

	
anyChar <string>
	= !('\n' / '\r') any;

	
newline
	= "\n\r" / "\r\n" / '\n' / '\r' {""}